{
  "name": "can-i-reach-google",
  "version": "1.0.0",
  "description": "Test if you can reach any domains of Google",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "test": "casperjs test ./test"
  },
  "author": "flowmemo",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "casperjs": "^1.1.4",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inline-source": "^3.1.0"
  }
}
